In [1]:
import pandas as pd
import numpy as np

In [2]:
patient_df = pd.read_csv(r"E:\DATA sCIENCE\Data set\Patient_Data.csv")
patient_df

,PatientID,Name,Department,Doctor,BillAmount,ReceptionistID,CheckInTime
0,101,Alice,Cardiology,Dr. Smith,5000.0,1,2023-01-10 09:00
1,102,Bob,Neurology,Dr. John,NaN,2,2023-01-11 10:30
2,103,Charlie,Orthopedics,Dr. Lee,7500.0,1,2023-01-12 11:00
3,104,David,Cardiology,Dr. Smith,6200.0,3,2023-01-13 12:00
4,105,Eva,Dermatology,Dr. Rose,NaN,2,2023-01-14 08:45
5,101,Alice,Cardiology,Dr. Smith,5000.0,1,2023-01-10 09:00

In [3]:
patient_df.shape

(6, 7)

In [4]:
patient_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6 entries, 0 to 5
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   PatientID       6 non-null      int64
 1   Name            6 non-null      object
 2   Department      6 non-null      object
 3   Doctor          6 non-null      object
 4   BillAmount      4 non-null      float64
 5   ReceptionistID  6 non-null      int64
 6   CheckInTime     6 non-null      object
dtypes: float64(1), int64(2), object(4)
memory usage: 468.0+ bytes

In [5]:
data = patient_df[['PatientID','Department','Doctor','BillAmount']]
print(data)

   PatientID   Department     Doctor  BillAmount
0        101   Cardiology  Dr. Smith      5000.0
1        102    Neurology   Dr. John         NaN
2        103  Orthopedics    Dr. Lee      7500.0
3        104   Cardiology  Dr. Smith      6200.0
4        105  Dermatology   Dr. Rose         NaN
5        101   Cardiology  Dr. Smith      5000.0

In [6]:
patient_df.drop(columns=['ReceptionistID','CheckInTime'], inplace=True)

In [7]:
patient_df

   PatientID     Name   Department     Doctor  BillAmount
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        101    Alice   Cardiology  Dr. Smith      5000.0

In [8]:
total_bill = patient_df.groupby('Department')['BillAmount'].sum().reset_index()
total_bill

    Department  BillAmount
0   Cardiology     16200.0
1  Dermatology         0.0
2    Neurology         0.0
3  Orthopedics      7500.0

In [9]:
patient_df.rename(columns = {'BillAmount':'total_bill'}, inplace = True)
patient_df

   PatientID     Name   Department     Doctor  total_bill
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN
5        101    Alice   Cardiology  Dr. Smith      5000.0

In [10]:
patient_df.drop_duplicates(subset='PatientID', inplace=True)
patient_df

   PatientID     Name   Department     Doctor  total_bill
0        101    Alice   Cardiology  Dr. Smith      5000.0
1        102      Bob    Neurology   Dr. John         NaN
2        103  Charlie  Orthopedics    Dr. Lee      7500.0
3        104    David   Cardiology  Dr. Smith      6200.0
4        105      Eva  Dermatology   Dr. Rose         NaN

In [11]:
patient_df.duplicated()

0    False
1    False
2    False
3    False
4    False
dtype: bool

In [12]:
patient_df.isna()

   PatientID   Name  Department  Doctor  total_bill
0      False  False       False   False       False
1      False  False       False   False        True
2      False  False       False   False       False
3      False  False       False   False       False
4      False  False       False   False        True

In [13]:
patient_mean = patient_df['total_bill'].mean()
patient_mean

np.float64(6233.333333333333)

In [14]:
patient_df = patient_df.fillna(patient_mean)
patient_df

   PatientID     Name   Department     Doctor   total_bill
0        101    Alice   Cardiology  Dr. Smith  5000.000000
1        102      Bob    Neurology   Dr. John  6233.333333
2        103  Charlie  Orthopedics    Dr. Lee  7500.000000
3        104    David   Cardiology  Dr. Smith  6200.000000
4        105      Eva  Dermatology   Dr. Rose  6233.333333

In [15]:
billing_data = pd.read_csv(r"E:\DATA sCIENCE\Data set\Billing_Data.csv")
billing_data

   PatientID  InsuranceCovered  FinalAmount
0        101              2000         3000
1        102              1500         3500
2        103              2500         5000
3        104              3000         3200
4        105              1000         4000

In [17]:
merge_df = pd.merge(patient_df,billing_data, on = 'PatientID', how = 'inner')
merge_df

,PatientID,Name,Department,Doctor,total_bill,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,2000,3000
1,102,Bob,Neurology,Dr. John,6233.333333,1500,3500
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,2500,5000
3,104,David,Cardiology,Dr. Smith,6200.000000,3000,3200
4,105,Eva,Dermatology,Dr. Rose,6233.333333,1000,4000

In [18]:
new_patients = pd.DataFrame({
    'PatientID':[201,202],
    'Name' : ['Jermaya','Concad'],
    'Department': [' Cardiology','Orthopedics'],
    'Doctor' : ['Dr.Amale','Dr.Lee'],
    'total_bill': [67885.565,567.34]
})
new_data = pd.concat([patient_df, new_patients], ignore_index=True)
new_data

   PatientID     Name   Department     Doctor    total_bill
0        101    Alice   Cardiology  Dr. Smith   5000.000000
1        102      Bob    Neurology   Dr. John   6233.333333
2        103  Charlie  Orthopedics    Dr. Lee   7500.000000
3        104    David   Cardiology  Dr. Smith   6200.000000
4        105      Eva  Dermatology   Dr. Rose   6233.333333
5        201  Jermaya   Cardiology   Dr.Amale  67885.565000
6        202   Concad  Orthopedics     Dr.Lee    567.340000

In [19]:
new_columns = pd.DataFrame({
    'InsuranceCovered' :[ True , False, True, False, True,True,False],
    'FinalAmount' : [433221,43212,909876,5432,7654,234567,4567]
})
new_data = pd.concat([new_data,new_columns], axis = 1)
new_data

,PatientID,Name,Department,Doctor,total_bill,InsuranceCovered,FinalAmount
0,101,Alice,Cardiology,Dr. Smith,5000.000000,True,433221
1,102,Bob,Neurology,Dr. John,6233.333333,False,43212
2,103,Charlie,Orthopedics,Dr. Lee,7500.000000,True,909876
3,104,David,Cardiology,Dr. Smith,6200.000000,False,5432
4,105,Eva,Dermatology,Dr. Rose,6233.333333,True,7654
5,201,Jermaya,Cardiology,Dr.Amale,67885.565000,True,234567
6,202,Concad,Orthopedics,Dr.Lee,567.340000,False,4567